<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>128</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MainActivity
--
	
--
reateLaunchScreen()
createShareScreen()
createUploadScreen()
createNewspaperModScreen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>504</y>
      <w>376</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NewspaperListItemAdapter extends ListAdapter
--
Image image
--
NewspaperListItemAdapter: context: Context,filterTypes: FilterType[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>144</y>
      <w>384</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Camera
--
cameraIntent : Intent
REQUEST_CODE : int
--
launchIntent() : void;
onActivityResult(requestCode : int, resultCode : int, intent : Intent) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>496</y>
      <w>392</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Gallery
--
galleryIntent : Intent
GALLERY_OPEN_REQUEST_CODE : int
--
launchOpenGalleryIntent() : void;
launchGallerySaveIntent(View view) : void;
refreshGalleryBroadcast(File file) : void;
onActivityResult(requestCode : int, resultCode : int, intent : Intent) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>376</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Image extends ImageView implements Drawable
--
Uri imageUri
String extension
File imageFile
Bitmap imageData
String mimeType
Map mimeTypeMap
Boolean saved
--
getImageFromCamera() : void
getImageFromGallery() : void
saveImageToGallery() : void
onActivityResult(requestCode : int, resultCode : int, intent : Intent) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>224</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ImageFragment
--
Image image
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>16</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Drawable
--
FilterType type
--
setBackgroundFilter() : void
makeHalftone() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>336</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enumeration &gt;&gt;
FilterType
--
Black_And_White
Sepia
Colour
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>16</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>24</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UploadImageFrag
--
buttons
--
onClick(): view: View
createImageFragment()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>24</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TermsAndConditionsFragment
--
Boolean agreed	
CheckBox checkBox
--
onClick(): view: View

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>336</y>
      <w>368</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>NewspaperFrag
--
text : String
buttons
userSelectedType : FilterType
newpaperListAdapter : NewspaperListAdapter
FilterType[] // Contains the 3 different types of filters to pass to adapter
--
onClick(): view: View
createImageFragment()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>440</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>520</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ListAdapter
--
	
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>512</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>304;8;304;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>216</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;160;128;160;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>200</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>424</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>72</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>216</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;24;24;96;200;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ShareImageFragment
--
buttons
--
onClick(): view: View
createImageFragment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>160</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>136</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>368</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>200;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>432</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GetFromUrlFragment
--
buttons
--
onClick(View view)
createImageFragment()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>96</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;72;168;72;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>176</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LaunchScreenFragment
--
buttons
--
onClick(): View:view

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>32</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Share
--
	
--
launchIntent() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>72</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>64</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>72</y>
      <w>64</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;264;24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>176</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>216</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>256</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>72</y>
      <w>136</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>120;24;120;168;24;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>232</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;24;144;24;144;248;176;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>96</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;168</additional_attributes>
  </element>
</diagram>
