<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MainActivity
--
	
--
- createLaunchScreen()
- createShareScreen()
- createUploadScreen()
- createNewspaperModScreen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>540</y>
      <w>470</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NewspaperListItemAdapter extends ListAdapter
--
- Image image
--
- NewspaperListItemAdapter(Context context, FilterType[] filterTypes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>540</y>
      <w>480</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Camera
--
- cameraIntent : Intent
- REQUEST_CODE : int
--
+ launchIntent() : void;
- onActivityResult(requestCode : int, resultCode : int, intent : Intent) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>540</y>
      <w>490</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Gallery
--
- galleryIntent : Intent
- GALLERY_OPEN_REQUEST_CODE : int
--
+ launchOpenGalleryIntent() : void;
+ launchGallerySaveIntent(View view) : void;
- refreshGalleryBroadcast(File file) : void;
- onActivityResult(requestCode : int, resultCode : int, intent : Intent) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>260</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Image extends ImageView implements Drawable
--
- Uri imageUri
- String extension
- File imageFile
- Bitmap imageData
- String mimeType
- Map mimeTypeMap
- Boolean saved
--
+ getImageFromCamera() : void
+ getImageFromGallery() : void
+ saveImageToGallery() : void
- onActivityResult(requestCode : int, resultCode : int, intent : Intent) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>250</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ImageFragment
--
Image image
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>110</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Drawable
--
- FilterType type
--
+ setBackgroundFilter() : void
+ makeHalftone() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enumeration &gt;&gt;
FilterType
--
Black_And_White
Sepia
Colour
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>110</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UploadImageFrag
--
- buttons
--
+ onClick(View view)
+ createImageFragment()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TermsAndConditionsFragment
--
Boolean agreed	
CheckBox checkBox
--
onClick(View view)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>360</y>
      <w>460</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>NewspaperFrag
--
- text : String
- buttons
- userSelectedType : FilterType
- newpaperListAdapter : NewspaperListAdapter
- FilterType[] // Contains the 3 different types of filters to pass to adapter
--
+ onClick(View view)
+ createImageFragment()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>490</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>110;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>650</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ListAdapter
--
	
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>580</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;100;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>460</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>280;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>460</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;80;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;90;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>250</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;30;320;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ShareImageFragment
--
- buttons
--
+ onClick(View view)
+ createImageFragment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>80;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;30;180;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>70;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>20</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GetFromUrlFragment
--
- buttons
--
+ onClick(View view)
+ createImageFragment()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>100</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;70;380;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LaunchScreenFragment
--
- buttons
--
+ onClick(View view)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Share
--
	
--
+ launchIntent() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>60</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>140;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>60;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>130</y>
      <w>260</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;270;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>100;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>30</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;130;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>650</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>630;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>80;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>140;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>80</y>
      <w>520</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;230;500;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>210</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40;30;30;50</additional_attributes>
  </element>
</diagram>
