<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>208</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MainActivity
--
termsAndConditionsFragment
uploadImageFragment
launchScreenFragment
getFromUrlFragment
shareImageFragment
newspaperFragment
--
onCreate()
onActivityResult(requestCode, resultCode, intent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>664</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NewspaperListItemAdapter extends ListAdapter
--
image
rowTitle
--
NewspaperListItemAdapter(context, filterTypes)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>240</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Camera
--
cameraIntent 
CAMERA_REQUEST_CODE 
--
Camera()
launchIntent() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>624</y>
      <w>296</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Gallery
--
galleryIntent
GALLERY_OPEN_REQUEST_CODE 
--
Gallery()
launchOpenGalleryIntent()
saveToGallery(view)
refreshGalleryBroadcast(file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>416</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Image extends ImageView implements Drawable
--
imageUri
extension
imageFile
imageData
mimeType
mimeTypeMap
saved
--
Image()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>352</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ImageFragment
--
Image image
--
onCreate()
ImageFragment()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>48</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Drawable
--
	
--
setBackgroundFilter(filterType) 
makeHalftone() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>432</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enumeration &gt;&gt;
FilterType
--
Black_And_White
Sepia
Colour
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>48</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>48</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UploadImageFragment
--
buttons
imageFragment
--
onCreate()
onClick()
createImageFragment()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>48</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TermsAndConditionsFragment
--
acceptedConditions	
checkBox
--
onCreate()
onClick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>440</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>NewspaperFragment
--
text 
buttons
userSelectedType 
newpaperListAdapter 
filterTypes
imageFragment
--
onCreate()
onClick()
createImageFragment()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>568</y>
      <w>116</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=  1..*
m2= 1
 
         Contains
</panel_attributes>
    <additional_attributes>64;96;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>328</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
Creates
</panel_attributes>
    <additional_attributes>24;128;120;128;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>84</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
Creates

</panel_attributes>
    <additional_attributes>48;88;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>192</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ShareImageFragment
--
imageFragment
buttons
--
onCreate()
onClick()
createImageFragment()
createErrorDialog()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>208</y>
      <w>184</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
Contains</panel_attributes>
    <additional_attributes>72;24;48;24;48;104;168;104;168;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>224</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
Creates
</panel_attributes>
    <additional_attributes>24;40;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>456</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
Uses
</panel_attributes>
    <additional_attributes>248;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>528</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GetFromUrlFragment
--
buttons
textField
imageFragment
--
onCreate()
onClick(view)
obtainImageFromURL(url)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>304</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LaunchScreenFragment
--
buttons
--
onCreate()
onClick()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>48</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Share
--
shareIntent	
--
Share()
launchIntent()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>112</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
Creates
</panel_attributes>
    <additional_attributes>48;24;48;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>96</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1

   
      Uses</panel_attributes>
    <additional_attributes>48;24;48;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>104</y>
      <w>88</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>m1= 0..*
m2= 1
      Uses</panel_attributes>
    <additional_attributes>48;328;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>328</y>
      <w>84</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
Creates</panel_attributes>
    <additional_attributes>48;24;48;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1


  
  
  
  
         Contains
</panel_attributes>
    <additional_attributes>120;40;64;40;64;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>120</y>
      <w>98</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
Contains
</panel_attributes>
    <additional_attributes>56;24;56;248;24;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>368</y>
      <w>176</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
    Contains
</panel_attributes>
    <additional_attributes>24;24;128;24;128;208;160;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>104</y>
      <w>72</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;248;56;248;56;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>512</y>
      <w>440</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m1= 0..*
m2= 1
Contains</panel_attributes>
    <additional_attributes>24;200;320;200;320;24;424;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>384</y>
      <w>496</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1= 1..*
m2= 1
Contains
</panel_attributes>
    <additional_attributes>480;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>120</y>
      <w>408</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
     Uses
</panel_attributes>
    <additional_attributes>48;24;48;544;392;544</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>304</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
Creates</panel_attributes>
    <additional_attributes>24;40;72;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>120</y>
      <w>552</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
                         Uses
</panel_attributes>
    <additional_attributes>24;24;24;72;536;72;536;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>264</y>
      <w>480</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
     Uses
</panel_attributes>
    <additional_attributes>464;440;104;440;104;24;24;24</additional_attributes>
  </element>
</diagram>
