<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newspaper_fragment_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    

    <LinearLayout
        android:id="@+id/newspaperImageEditorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
        
        <LinearLayout
		android:id="@+id/designTypeLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="17dp"
		android:background="@drawable/thick_border"
		android:orientation="vertical" >
		
		    <TextView
	            android:id="@+id/designTypeTxt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="17dp"
	            android:layout_marginTop="17dp"
	            android:text="@string/choose_design_type"
	            android:textColor="#888888"
	            android:textSize="10pt" />
		    
			<LinearLayout android:id="@+id/designTypeRadioLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				
				<RadioGroup
		            android:id="@+id/designRadio"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="19dp"
		            android:orientation="horizontal" >
		
		            <RadioButton
		                android:id="@+id/halftoneRadio"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dp"
		                android:layout_weight="1"
		                android:text="@string/halftone" />
		
		            <RadioButton
		                android:id="@+id/negativeRadio"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dp"
		                android:layout_weight="1"
		                android:text="@string/negative" />
		
		            <RadioButton
		                android:id="@+id/blurRadio"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dp"
		                android:layout_weight="1"
		                android:text="@string/blur" />
		        </RadioGroup>
			</LinearLayout>	
    	</LinearLayout>
        
		<LinearLayout
	        android:id="@+id/halftoneLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="17dp"
	        android:background="@drawable/thick_border"
	        android:visibility="gone"
	        android:orientation="vertical" >
        
	        <TextView
	            android:id="@+id/headingTxt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="17dp"
	            android:layout_marginTop="17dp"
	            android:text="@string/choose_halftone_type"
	            android:textColor="#888888"
	            android:textSize="10pt" />
	
	        <RadioGroup
	            android:id="@+id/halftoneStyleRadio"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="19dp"
	            android:orientation="horizontal" >
	
	            <RadioButton
	                android:id="@+id/halftoneDotRadio"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="40dp"
	                android:layout_weight="1"
	                android:text="@string/dot" />
	
	            <RadioButton
	                android:id="@+id/halftoneRectangleRadio"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="40dp"
	                android:layout_weight="1"
	                android:text="@string/rectangle" />
	
	            <RadioButton
	                android:id="@+id/halftoneDiamondRadio"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="40dp"
	                android:layout_weight="1"
	                android:text="@string/diamond" />
	        </RadioGroup>
        
        </LinearLayout>
		
		<LinearLayout
        android:id="@+id/halftoneAngleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@drawable/thick_border"
        android:visibility="gone"
        android:orientation="vertical" >
			       
   		<TextView
          android:id="@+id/halftoneAngleHeading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginTop="17dp"
          android:text="@string/select_halftone_grid_angle"
          android:textColor="#888888"
          android:textSize="10pt" />
   	
 		  <SeekBar
				android:id="@+id/halftoneAngleSelector"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="17dp"
				android:layout_marginTop="17dp" />
 		   		
 		  <RelativeLayout
				android:id="@+id/halftoneAngleRelativeLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				
				<LinearLayout
					android:id="@+id/halftoneAngleLinearLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="17dp"
					android:orientation="horizontal" >
						 		   		
		  		   <TextView
			           android:id="@+id/halftoneAngleText"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:layout_marginLeft="17dp"
			           android:layout_marginTop="17dp"
			           android:text="@string/current_halftone_angle"
			           android:textColor="#888888"
			           android:textSize="8pt" />
		  		   		
		  		   <TextView
			           android:id="@+id/halftoneAngleValue"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:layout_marginLeft="17dp"
			           android:layout_marginTop="17dp"
			           android:text=""
			           android:textColor="#888888"
			           android:textSize="8pt" />
	  		   
	  		    </LinearLayout>
	  		   
	  		   <Button
			        android:id="@+id/updateAngleBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="17dp"
		           android:layout_marginTop="8dp"
			        android:layout_alignParentRight="true"
			        android:text="@string/update_angle" />
 		   		
 		</RelativeLayout>  
 		
 	</LinearLayout>
 	
		<LinearLayout
		android:id="@+id/gaussianBlurLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="17dp"
		android:background="@drawable/thick_border"
		android:visibility="gone"
		android:orientation="vertical" >
		
		    <TextView
	            android:id="@+id/gaussianBlurTxt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="17dp"
	            android:layout_marginTop="17dp"
	            android:text="@string/gaussian_blur_intensity"
	            android:textColor="#888888"
	            android:textSize="10pt" />
		    
			<LinearLayout android:id="@+id/gaussianBlurRadiolayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				
				<RadioGroup
		            android:id="@+id/gaussianBlurRadioGroup"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="19dp"
		            android:orientation="horizontal" >
		
		            <RadioButton
		                android:id="@+id/weakGaussianBlurRadio"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dp"
		                android:layout_weight="1"
		                android:text="@string/weak" />
		
		            <RadioButton
		                android:id="@+id/mediumGaussianBlurRadio"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dp"
		                android:layout_weight="1"
		                android:text="@string/medium" />
		
		            <RadioButton
		                android:id="@+id/strongGaussianBlurRadio"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dp"
		                android:layout_weight="1"
		                android:text="@string/strong" />
		        </RadioGroup>
		        
			</LinearLayout>	
			
    	</LinearLayout>
		
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/border"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:weightSum="2" >
		
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="?android:attr/dividerVertical"/>

        <Button
            android:id="@+id/nextSettingsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/next"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>